i{
    margin-left: 120px;
}
.son{
    display: flex;
    align-items: center;

}
img{
    width: 30%;
    margin-right: 1rem;
}
.pson{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
}
.father{
    display: flex;
  background-image: url("../../../assets/bg1.jpg");
  height: 89.5vh;
  background-repeat: no-repeat;
  background-size:100%;
  overflow: hidden;
}
p{
    color: black;
}
.button{
    display: flex;
    justify-content: center;
    font-size: larger;
}